#container
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    h1
        margin-bottom: 26px
        font-size: 3rem

    #container-input
        border: 1px solid #ccc 
        display: flex
        align-items: center
        padding: 1rem
        border-radius: 3px

        input , button
            border: 0
            background-color: transparent
            outline: none

        input
            font-size: 1.2rem

    .main
        margin-top: 30px
        padding: 1rem
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        display: flex
        flex-direction: column

        h2
            margin-bottom: 15px

@media screen and (min-width:320px) and (max-width: 480px)
    #container > h1
        font-size: 2.5rem